<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D -> 2D Projection</title>
    <style>
        body {
            background-color: #222;
            overflow: hidden;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        
        p {
            color: white;
            font-family: sans-serif, monospace
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="slidecontainer">
        <p>Focal Length</p>
        <input type="range" min="0" max="200" value="20" step="0.05" class=" slider " id="focal" oninput="updateCanvas() ">
    </div>
    <div class="slidecontainer">
        <p>Camera X</p>
        <input type="range" min="-400" max="400" value="150" step="0.05" class=" slider " id="cx" oninput="updateCanvas() ">
    </div>
    <div class="slidecontainer">
        <p>Camera Y</p>
        <input type="range" min="-400" max="400" value="150" step="0.05" class=" slider " id="cy" oninput="updateCanvas() ">
    </div>
    <script src="script.js"></script>
</body>

</html>